<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <STyle>
        div {
            text-align: center;
            line-height: 1px;
            padding-top: 20px;
            color: cadetblue;

        }
        body{
            border: double darkcyan 2px;
        }

        li {
            display: inline-block
        }

        ul {
            margin: 10px auto;
            border-top: 1px solid brown;
            border-bottom: 1PX solid brown;
            width: 450px;
            padding: 20px 20px 20px 20px;
            font-size: large;
            word-spacing: 10px;

        }

        li:hover {
            color: rgb(189, 116, 21)
        }

p{
    text-align: center;
    font-family: 'Times New Roman', Times, serif;
    color: brown;
}








            
           
    
    </STyle>
</head>

<body>
    <div>
        <h6>THE</h6>
        <h1>ANALOG</h1>
        <h4>SPECIALISTS</h4>
    </div>
    <ul>
        <li>HOME</li>
        <li>FORSALE</li>
        <li>PERAIRS</li>
        <li>ABOUT</li>
        <li>CONTACT</li>
    </ul>
<div>
    <img src="./img1/image_27435168-f8f6-416b-9499-4a0322a05479.webp" alt width="280px" height="200px">


    <img src="./img2/realistic-3d-piano-keyboard.jpg" alt width="280px" height="200px">


    <img src="./img3/piano_625_0-343a4dc.jpg" alt width="280px" height="200px"></div>
    <p>We Specialise in the sales and repair or classic keyboards,<br> in particular the Fender Rhodes, Wurlitzer EP200,<br> and
        Hohner Clavinet.</p>

</body>

</html>